<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zero Dark Birdie</title>

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo-link">
            <img src="/images/logo.png" alt="Zero Dark Birdie logo" class="nav-logo">
            <span class="logo-text">Zero Dark Birdie</span>
        </a>

        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a href="#mission" class="main-nav-link">Mission</a></li>
                <li><a href="#impact" class="main-nav-link">Impact</a></li>
                <li><a href="#team" class="main-nav-link">Team</a></li>
                <li><a href="#donate-form" class="main-nav-link nav-cta">Donate</a></li>
            </ul>
        </nav>

        <!-- Hamburger -->
        <button class="btn-mobile-nav" aria-label="Toggle navigation">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </header>
    <script src="script.js"></script>
</body>
</html>